gulp/pug/about.pug
extend common/_layout

append value
  - var title= "HairemakeHana About";
  - var description= "HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。";
  - var keywords= "美容室,髪型,カット,パーマ,ヘアケア,髪";

append addcss
  link(rel="stylesheet" href="css/index.css")

append addjs
  script(src="js/index.js")
//- ページのコンテンツ
block content
  #content
      div(class="aboutmv")
        <video class="aboutmv_video" muted autoplay loop>
          <source src="img/about.mp4?loop=1&rel=0" type="video/mp4">
        </video>
        div(class="aboutmv_text")
          h2 About
          p 私について
        <div class="arrow">
            <div class="blinking">
                <p>scroll</p>
                <img class="pointer" src="img/point.png">
            </div>
        </div>
      div(class="aboutItem")
        div(class="aboutItem_disc")
          h2 私について
          ul(class="aboutItem_disc_text") 
            li(class="aboutItem_disc_text_part") HairmakeHanaのTomokoです。<br>美容師を初めて何年になります。<br>日々、美容師としてお客様と<br>関われる事に感謝しています。
            li(class="aboutItem_disc_text_part") 誰もが美しさを兼ね備えている。<br>私は髪を切る事を通して<br>お客様の美しさを<br>見出す・引き出すお手伝い<br>をコンセプトに施術させて頂いています。
            li(class="aboutItem_disc_text_part") 一人でも多くの方の美しさと<br>美容師として、出会える事を<br>楽しみにしています。
          div(class="aboutItem_disc_before") 
            p -back
            img(src="img/before.png" alt="")
          div(class="aboutItem_disc_next")
            p next-
            img(src="img/next.png" alt="")
        div(class="aboutItem_img")
          img(class="-pc" alt="" src="../img/about-prof.jpg")
          img(class="-sp" alt="" src="../img/about-prof-sp.jpg")
  footer(class="footer")
    img(src="img/hanaicon-footer.png")

gulp/dist/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairemakeHana About</title>
    <meta name="description" content="HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。">
    <meta name="keywords" content="美容室,髪型,カット,パーマ,ヘアケア,髪">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <ul class="header-list">
          <li> <a href="./index.html">Top</a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./service.html">Service </a></li>
          <li> <a href="./price.html">Price </a></li>
          <li> <a href="./gallery.html">Gallery </a></li>
          <li> <a href="./qa.html">Q&amp;A</a></li>
          <li> <a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
      <!-- ハンバーガー-->
      <div class="hamburger-menu">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <input id="menu-btn-check" type="checkbox">
        <label class="menu-btn" for="menu-btn-check"><span></span></label>
        <div class="menus_sp">
          <ul class="menus_sp_modal">
            <li class="menus_sp_modal_item"><a href="./index.html">TOP</a></li>
            <li class="menus_sp_modal_item"><a href="./about.html">About</a></li>
            <li class="menus_sp_modal_item"><a href="./service.html">Service </a></li>
            <li class="menus_sp_modal_item"><a href="./price.html">Price </a></li>
            <li class="menus_sp_modal_item"><a href="./gallery.html">Gallery </a></li>
            <li class="menus_sp_modal_item"><a href="./qa.html">Q&amp;A</a></li>
            <li class="menus_sp_modal_item"><a href="./blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="sidemenu scroll">
      <ul> 
        <li class="top"><a href=""> <img src="img/top-icon.png"></a></li>
        <li> <a href="https://lin.ee/zdsOuTV"> <img src="img/line.png"></a></li>
        <li> <a href=" https://www.instagram.com/tomoko.hana18/?hl=ja"> <img src="img/insta.svg"></a></li>
        <li> <a href="tel:070-5416-5587"> <img src="img/phone.svg"></a></li>
        <li> <a href="https://goo.gl/maps/uTaaZppRYHqhnJVq7"> <img src="img/maps.png"></a></li>
      </ul>
    </div>
    <div id="content">
      <div class="aboutmv"><video class="aboutmv_video" muted autoplay loop>
<source src="img/about.mp4?loop=1&rel=0" type="video/mp4">
</video>
        <div class="aboutmv_text">
          <h2>About</h2>
          <p>私について</p>
        </div><div class="arrow">
<div class="blinking">
<p>scroll</p>
<img class="pointer" src="img/point.png">
</div>
</div>
      </div>
      <div class="aboutItem">
        <div class="aboutItem_disc">
          <h2>私について</h2>
          <ul class="aboutItem_disc_text"> 
            <li class="aboutItem_disc_text_part">HairmakeHanaのTomokoです。<br>美容師を初めて何年になります。<br>日々、美容師としてお客様と<br>関われる事に感謝しています。</li>
            <li class="aboutItem_disc_text_part">誰もが美しさを兼ね備えている。<br>私は髪を切る事を通して<br>お客様の美しさを<br>見出す・引き出すお手伝い<br>をコンセプトに施術させて頂いています。</li>
            <li class="aboutItem_disc_text_part">一人でも多くの方の美しさと<br>美容師として、出会える事を<br>楽しみにしています。</li>
          </ul>
          <div class="aboutItem_disc_before"> 
            <p>-back</p><img src="img/before.png" alt="">
          </div>
          <div class="aboutItem_disc_next">
            <p>next-</p><img src="img/next.png" alt="">
          </div>
        </div>
        <div class="aboutItem_img"><img class="-pc" alt="" src="../img/about-prof.jpg"><img class="-sp" alt="" src="../img/about-prof-sp.jpg"></div>
      </div>
    </div>
    <footer class="footer"><img src="img/hanaicon-footer.png"></footer>
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
