gulp/pug/blog.pug
extend common/_layout

append value
    - var title= "HairemakeHana blog";
    - var description= "HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。";
    - var keywords= "美容室,髪型,カット,パーマ,ヘアケア,髪";

    append addcss
    link(rel="stylesheet" href="css/index.css")

    append addjs
    script(src="js/index.js")
    //- ページのコンテンツ
    block content
    #content
        div(class="mainview -blog")
            p(class="mainview_text") Blog
        div(class="blogMenu")
            h2 ブログ
            div(class="priceWrap")
        div(class="blogWrap")
            a(class="blogWrap_item" href="") 
                dl(class="blog")
                    div(class="blog_heading")
                        p 2020/03/08
                        dt ここにはタイトル
                        dd ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。
                    div(class="blog_img")
                        img(alt="" src="img/top05.jpg")
            a(class="blogWrap_item" href="") 
                dl(class="blog")
                    div(class="blog_heading")
                        p 2020/03/08
                        dt ここにはタイトル
                        dd ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。
                    div(class="blog_img")
                        img(alt="" src="img/top05.jpg")
            a(class="blogWrap_item" href="") 
                dl(class="blog")
                    div(class="blog_heading")
                        p 2020/03/08
                        dt ここにはタイトル
                        dd ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。
                    div(class="blog_img")
                        img(alt="" src="img/top05.jpg")
    footer(class="footer")
        img(src="img/hanaicon-footer.png")

gulp/dist/blog.html

<link rel="stylesheet" href="css/index.css"/>
<script src="js/index.js"></script>
<div id="content">
  <div class="mainview -blog">
    <p class="mainview_text">Blog</p>
  </div>
  <div class="blogMenu">
    <h2>ブログ</h2>
    <div class="priceWrap"></div>
  </div>
  <div class="blogWrap"><a class="blogWrap_item" href=""> 
      <dl class="blog">
        <div class="blog_heading">
          <p>2020/03/08</p>
          <dt>ここにはタイトル</dt>
          <dd>ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。</dd>
        </div>
        <div class="blog_img"><img alt="" src="img/top05.jpg"/></div>
      </dl></a><a class="blogWrap_item" href=""> 
      <dl class="blog">
        <div class="blog_heading">
          <p>2020/03/08</p>
          <dt>ここにはタイトル</dt>
          <dd>ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。</dd>
        </div>
        <div class="blog_img"><img alt="" src="img/top05.jpg"/></div>
      </dl></a><a class="blogWrap_item" href=""> 
      <dl class="blog">
        <div class="blog_heading">
          <p>2020/03/08</p>
          <dt>ここにはタイトル</dt>
          <dd>ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。ここにはブログの内容が入ります。</dd>
        </div>
        <div class="blog_img"><img alt="" src="img/top05.jpg"/></div>
      </dl></a></div>
</div>
<footer class="footer"><img src="img/hanaicon-footer.png"/></footer><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairemakeHana blog</title>
    <meta name="description" content="HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。">
    <meta name="keywords" content="美容室,髪型,カット,パーマ,ヘアケア,髪">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <ul class="header-list">
          <li> <a href="./index.html">Top</a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./service.html">Service </a></li>
          <li> <a href="./price.html">Price </a></li>
          <li> <a href="./gallery.html">Gallery </a></li>
          <li> <a href="./qa.html">Q&amp;A</a></li>
          <li> <a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
      <!-- ハンバーガー-->
      <div class="hamburger-menu">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <input id="menu-btn-check" type="checkbox">
        <label class="menu-btn" for="menu-btn-check"><span></span></label>
        <div class="menus_sp">
          <ul class="menus_sp_modal">
            <li class="menus_sp_modal_item"><a href="./index.html">TOP</a></li>
            <li class="menus_sp_modal_item"><a href="./about.html">About</a></li>
            <li class="menus_sp_modal_item"><a href="./service.html">Service </a></li>
            <li class="menus_sp_modal_item"><a href="./price.html">Price </a></li>
            <li class="menus_sp_modal_item"><a href="./gallery.html">Gallery </a></li>
            <li class="menus_sp_modal_item"><a href="./qa.html">Q&amp;A</a></li>
            <li class="menus_sp_modal_item"><a href="./blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="sidemenu scroll">
      <ul> 
        <li class="top"><a href=""> <img src="img/top-icon.png"></a></li>
        <li> <a href="https://lin.ee/zdsOuTV"> <img src="img/line.png"></a></li>
        <li> <a href=" https://www.instagram.com/tomoko.hana18/?hl=ja"> <img src="img/insta.svg"></a></li>
        <li> <a href="tel:070-5416-5587"> <img src="img/phone.svg"></a></li>
        <li> <a href="https://goo.gl/maps/uTaaZppRYHqhnJVq7"> <img src="img/maps.png"></a></li>
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
