gulp/dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairemakeHana Top</title>
    <meta name="description" content="HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。">
    <meta name="keywords" content="美容室,髪型,カット,パーマ,ヘアケア,髪">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <ul class="header-list">
          <li> <a href="./index.html">Top</a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./service.html">Service </a></li>
          <li> <a href="./price.html">Price </a></li>
          <li> <a href="./gallery.html">Gallery </a></li>
          <li> <a href="./qa.html">Q&amp;A</a></li>
          <li> <a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
      <!-- ハンバーガー-->
      <div class="hamburger-menu">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <input id="menu-btn-check" type="checkbox">
        <label class="menu-btn" for="menu-btn-check"><span></span></label>
        <div class="menus_sp">
          <ul class="menus_sp_modal">
            <li class="menus_sp_modal_item"><a href="./index.html">TOP</a></li>
            <li class="menus_sp_modal_item"><a href="./about.html">About</a></li>
            <li class="menus_sp_modal_item"><a href="./service.html">Service </a></li>
            <li class="menus_sp_modal_item"><a href="./price.html">Price </a></li>
            <li class="menus_sp_modal_item"><a href="./gallery.html">Gallery </a></li>
            <li class="menus_sp_modal_item"><a href="./qa.html">Q&amp;A</a></li>
            <li class="menus_sp_modal_item"><a href="./blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="sidemenu scroll">
      <ul> 
        <li class="top"><a href=""> <img src="img/top-icon.png"></a></li>
        <li> <a href="https://lin.ee/zdsOuTV"> <img src="img/line.png"></a></li>
        <li> <a href=" https://www.instagram.com/tomoko.hana18/?hl=ja"> <img src="img/insta.svg"></a></li>
        <li> <a href="tel:070-5416-5587"> <img src="img/phone.svg"></a></li>
        <li> <a href="https://goo.gl/maps/uTaaZppRYHqhnJVq7"> <img src="img/maps.png"></a></li>
      </ul>
    </div>
    <div id="content">
      <div class="main">
        <p class="main_text">
          あなたは世界で<br>
          &nbsp;一人だけの美しい花
        </p>
      </div>
      <div class="contentWrap">
        <section class="topItem is-open">
          <div class="topItem_disc">
            <h2>私の目指す姿</h2>
            <p>
              変わるのは髪型だけじゃない。<br>あなたらしくなれる場所
<br>新しい自分に出会える場所
<br>そんなあなたを応援したい。
            </p>
            <button class="cv"><a href=""> 詳しく見る</a></button>
          </div>
          <div class="topItem_img">
            <h3 class="-left">-Con<span>cept</span></h3><img alt="" src="img/top01.jpg">
          </div>
        </section>
        <section class="topItem is-open">
          <div class="topItem_img">
            <h3 class="-right"><span>-Ser</span>vice</h3><img alt="" src="img/top02.jpg">
          </div>
          <div class="topItem_disc">
            <h2>おもてなし</h2>
            <p>
              あなたのお悩みを<br>自信に変えたい
<br>カットやパーマはもちろん
<br>あなたに寄り添った多様な
<br>サービスをご用意します。
            </p>
            <button class="cv"><a href=""> 詳しく見る</a></button>
          </div>
        </section>
        <section class="topItem is-open">
          <div class="topItem_disc">
            <h2>料金</h2>
            <ul class="topItem_disc_table"> 
              <li>
                <p>カット</p>
                <p>¥7700~</p>
              </li>
              <li>
                <p>パーマ</p>
                <p>¥8800~</p>
              </li>
              <li>
                <p>カラー</p>
                <p>¥6050~</p>
              </li>
            </ul>
            <button class="cv"><a href="./price.html"> 詳しく見る</a></button>
            <button class="cv"><a href="tel:070-5416-5587"> 電話する</a></button>
          </div>
          <div class="topItem_img">
            <h3 class="-left">&nbsp;-Pri<span>ce</span></h3><img alt="" src="img/top03.jpg">
          </div>
        </section>
        <section class="topItem is-open">
          <div class="topItem_img">
            <h3 class="-right"><span>O</span>pen-</h3><img alt="" src="img/top04.jpg">
          </div>
          <div class="topItem_disc">
            <h2>営業時間</h2>
            <ul class="topItem_disc_table"> 
              <li>
                <p>営業時間</p>
                <p>9:30~18:00</p>
              </li>
              <li>
                <p>定休日</p>
                <p>火・日曜日</p>
              </li>
              <li class="u-f-15">朝早くからの受付もしております<br>※完全予約制となっております。</li>
            </ul>
            <button class="cv"><a href="tel:070-5416-5587"> 電話する</a></button>
            <button class="cv"><a href="https://lin.ee/zdsOuTV"> LINE予約</a></button>
          </div>
        </section>
        <section class="topItem is-open">
          <div class="topItem_disc">
            <h2>場所</h2>
            <ul class="topItem_disc_table"> 
              <li>
                <p>住所</p>
                <p>沖縄県宜野湾市大山 2-15-19 101</p>
              </li>
              <li class="u-f-15">※駐車場はお店から少し歩いた場所あります。</li>
            </ul>
            <button class="cv"><a href="https://goo.gl/maps/uTaaZppRYHqhnJVq7"> 店住所</a></button>
            <button class="cv"><a href="https://goo.gl/maps/L2PmevgJAqUffx4m6"> 駐車場</a></button>
            <button class="cv"><a href="tel:070-5416-5587"> 電話する</a></button>
          </div>
          <div class="topItem_img">
            <h3 class="-left">-Acc<span>ess</span></h3><img alt="" src="img/top05.jpg">
          </div>
        </section>
        <section class="topItem is-open">
          <div class="topItem_img">
            <h3 class="-right"><span>-Pr</span>ofile</h3><img alt="" src="img/top06.jpg">
          </div>
          <div class="topItem_disc">
            <h2>私について</h2>
            <p>
              あなたのお悩みを<br>経歴
<br>得意なかっと
<br>など
            </p>
            <button class="cv"><a href=""> 詳しく見る</a></button>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer"><img src="img/hanaicon-footer.png"></footer>
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>

gulp/pug/index.pug
extend common/_layout

append value
  - var title= "HairemakeHana Top";
  - var description= "HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。";
  - var keywords= "美容室,髪型,カット,パーマ,ヘアケア,髪";

append addcss
  link(rel="stylesheet" href="css/index.css")

append addjs
  script(src="js/index.js")
//- ページのコンテンツ
block content
  #content
      div(class="main")
        p(class="main_text")
          |あなたは世界で<br>
          |&nbsp;一人だけの美しい花
      div(class="contentWrap")
        section(class="topItem is-open")
          div(class="topItem_disc")
            h2 私の目指す姿
            p 変わるのは髪型だけじゃない。
              <br>あなたらしくなれる場所
              <br>新しい自分に出会える場所
              <br>そんなあなたを応援したい。
            button(class="cv")
                a(href="")  詳しく見る
          div(class="topItem_img")
            h3(class="-left") -Con<span>cept</span>
            img(alt="" src="img/top01.jpg") 
        section(class="topItem is-open")
          div(class="topItem_img")
            h3(class="-right") <span>-Ser</span>vice
            img(alt="" src="img/top02.jpg") 
          div(class="topItem_disc")
            h2 おもてなし
            p あなたのお悩みを
              <br>自信に変えたい
              <br>カットやパーマはもちろん
              <br>あなたに寄り添った多様な
              <br>サービスをご用意します。
            button(class="cv")
                a(href="")  詳しく見る
        section(class="topItem is-open")
          div(class="topItem_disc")
            h2 料金
            ul(class="topItem_disc_table") 
              li
                p カット
                p ¥7700~
              li
                p パーマ
                p ¥8800~
              li
                p カラー
                p ¥6050~

            button(class="cv")
                a(href="./price.html")  詳しく見る
            button(class="cv")
                a(href="tel:070-5416-5587")  電話する
          div(class="topItem_img")
            h3(class="-left") &nbsp;-Pri<span>ce</span>
            img(alt="" src="img/top03.jpg") 
        section(class="topItem is-open")
          div(class="topItem_img")
            h3(class="-right") <span>O</span>pen-
            img(alt="" src="img/top04.jpg") 
          div(class="topItem_disc")
            h2 営業時間
            ul(class="topItem_disc_table") 
              li
                p 営業時間
                p 9:30~18:00
              li
                p 定休日
                p 火・日曜日
              li(class="u-f-15") 朝早くからの受付もしております<br>※完全予約制となっております。
            button(class="cv")
                a(href="tel:070-5416-5587")  電話する
            button(class="cv")
                a(href="https://lin.ee/zdsOuTV")  LINE予約
        section(class="topItem is-open")
          div(class="topItem_disc")
            h2 場所
            ul(class="topItem_disc_table") 
              li
                p 住所
                p 沖縄県宜野湾市大山 2-15-19 101
              li(class="u-f-15") ※駐車場はお店から少し歩いた場所あります。
            button(class="cv")
                a(href="https://goo.gl/maps/uTaaZppRYHqhnJVq7")  店住所
            button(class="cv")
                a(href="https://goo.gl/maps/L2PmevgJAqUffx4m6")  駐車場
            button(class="cv")
                a(href="tel:070-5416-5587")  電話する
          div(class="topItem_img")
            h3(class="-left") -Acc<span>ess</span>
            img(alt="" src="img/top05.jpg")
        section(class="topItem is-open")
          div(class="topItem_img")
            h3(class="-right") <span>-Pr</span>ofile
            img(alt="" src="img/top06.jpg") 
          div(class="topItem_disc")
            h2 私について
            p あなたのお悩みを
              <br>経歴
              <br>得意なかっと
              <br>など
            button(class="cv")
                a(href="")  詳しく見る
  footer(class="footer")
    img(src="img/hanaicon-footer.png")
