gulp/dist/price.html

<link rel="stylesheet" href="css/index.css"/>
<script src="js/index.js"></script>
<div id="content">
  <div class="mainview -price">
    <p class="mainview_text">Price</p>
  </div>
  <div class="priceMenu">
    <h2>料金表</h2>
    <div class="priceWrap">
      <div class="priceWrap_card" id="cut">
        <h3>Cut </h3>
        <ul class="priceWrap_card_item">
          <li class="priceWrap_card_item_inner">
            <p>男性</p>
            <p>¥7700</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>女性</p>
            <p>¥7700</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>高校生</p>
            <p>¥3300</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>中学生</p>
            <p>¥2750</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>小学生</p>
            <p>¥2200</p>
          </li>
        </ul>
      </div>
      <div class="priceWrap_card" id="color">
        <h3>Color </h3>
        <ul class="priceWrap_card_item">
          <li class="priceWrap_card_item_inner">
            <p>S</p>
            <p>¥6050</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>M</p>
            <p>¥6600</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>L</p>
            <p>¥7159</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>リタッチ</p>
            <p>¥5280</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>&nbsp;</p>
          </li>
        </ul>
      </div>
      <div class="priceWrap_card" id="care">
        <h3>Care</h3>
        <ul class="priceWrap_card_item">
          <li class="priceWrap_card_item_inner">
            <p>15分</p>
            <p>¥2200</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>25分</p>
            <p>¥3300</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>炭酸スパ</p>
            <p>¥4300</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>&nbsp;</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>&nbsp;</p>
          </li>
        </ul>
      </div>
      <div class="priceWrap_card" id="perm">
        <h3>Perm </h3>
        <ul class="priceWrap_card_item">
          <li class="priceWrap_card_item_inner">
            <p>S</p>
            <p>¥8800</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>M</p>
            <p>¥9350</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>L</p>
            <p>¥9900</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>&nbsp;</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>&nbsp;</p>
          </li>
        </ul>
      </div>
      <div class="priceWrap_card" id="set">
        <h3>Set </h3>
        <ul class="priceWrap_card_item">
          <li class="priceWrap_card_item_inner">
            <p>男性</p>
            <p>¥7700</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>女性</p>
            <p>¥7700</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>高校生</p>
            <p>¥3300</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>中学生</p>
            <p>¥2750</p>
          </li>
          <li class="priceWrap_card_item_inner">
            <p>小学生</p>
            <p>¥2200</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer"><img src="img/hanaicon-footer.png"/></footer><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairemakeHana About</title>
    <meta name="description" content="HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。">
    <meta name="keywords" content="美容室,髪型,カット,パーマ,ヘアケア,髪">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <ul class="header-list">
          <li> <a href="./index.html">Top</a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./service.html">Service </a></li>
          <li> <a href="./price.html">Price </a></li>
          <li> <a href="./gallery.html">Gallery </a></li>
          <li> <a href="./qa.html">Q&amp;A</a></li>
          <li> <a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
      <!-- ハンバーガー-->
      <div class="hamburger-menu">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <input id="menu-btn-check" type="checkbox">
        <label class="menu-btn" for="menu-btn-check"><span></span></label>
        <div class="menus_sp">
          <ul class="menus_sp_modal">
            <li class="menus_sp_modal_item"><a href="./index.html">TOP</a></li>
            <li class="menus_sp_modal_item"><a href="./about.html">About</a></li>
            <li class="menus_sp_modal_item"><a href="./service.html">Service </a></li>
            <li class="menus_sp_modal_item"><a href="./price.html">Price </a></li>
            <li class="menus_sp_modal_item"><a href="./gallery.html">Gallery </a></li>
            <li class="menus_sp_modal_item"><a href="./qa.html">Q&amp;A</a></li>
            <li class="menus_sp_modal_item"><a href="./blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="sidemenu scroll">
      <ul> 
        <li class="top"><a href=""> <img src="img/top-icon.png"></a></li>
        <li> <a href="https://lin.ee/zdsOuTV"> <img src="img/line.png"></a></li>
        <li> <a href=" https://www.instagram.com/tomoko.hana18/?hl=ja"> <img src="img/insta.svg"></a></li>
        <li> <a href="tel:070-5416-5587"> <img src="img/phone.svg"></a></li>
        <li> <a href="https://goo.gl/maps/uTaaZppRYHqhnJVq7"> <img src="img/maps.png"></a></li>
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>

gulp/pug/price.pug
extend common/_layout

append value
    - var title= "HairemakeHana About";
    - var description= "HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。";
    - var keywords= "美容室,髪型,カット,パーマ,ヘアケア,髪";

    append addcss
    link(rel="stylesheet" href="css/index.css")

    append addjs
    script(src="js/index.js")
    //- ページのコンテンツ
    block content
    #content
        div(class="mainview -price")
            p(class="mainview_text") Price
        div(class="priceMenu")
            h2 料金表
            div(class="priceWrap")
                div(class="priceWrap_card" id="cut")
                    h3 Cut 
                    ul(class="priceWrap_card_item")
                        li(class="priceWrap_card_item_inner")
                            p 男性
                            p ¥7700
                        li(class="priceWrap_card_item_inner")
                            p 女性
                            p ¥7700
                        li(class="priceWrap_card_item_inner")
                            p 高校生
                            p ¥3300
                        li(class="priceWrap_card_item_inner")
                            p 中学生
                            p ¥2750
                        li(class="priceWrap_card_item_inner")
                            p 小学生
                            p ¥2200
                div(class="priceWrap_card" id="color")
                    h3 Color 
                    ul(class="priceWrap_card_item")
                        li(class="priceWrap_card_item_inner")
                            p S
                            p ¥6050
                        li(class="priceWrap_card_item_inner")
                            p M
                            p ¥6600
                        li(class="priceWrap_card_item_inner")
                            p L
                            p ¥7159
                        li(class="priceWrap_card_item_inner")
                            p リタッチ
                            p ¥5280
                        li(class="priceWrap_card_item_inner")
                            p &nbsp;
                div(class="priceWrap_card" id="care")
                    h3 Care
                    ul(class="priceWrap_card_item")
                        li(class="priceWrap_card_item_inner")
                            p 15分
                            p ¥2200
                        li(class="priceWrap_card_item_inner")
                            p 25分
                            p ¥3300
                        li(class="priceWrap_card_item_inner")
                            p 炭酸スパ
                            p ¥4300
                        li(class="priceWrap_card_item_inner")
                            p &nbsp;
                        li(class="priceWrap_card_item_inner")
                            p &nbsp;
                div(class="priceWrap_card" id="perm")
                    h3 Perm 
                    ul(class="priceWrap_card_item")
                        li(class="priceWrap_card_item_inner")
                            p S
                            p ¥8800
                        li(class="priceWrap_card_item_inner")
                            p M
                            p ¥9350
                        li(class="priceWrap_card_item_inner")
                            p L
                            p ¥9900
                        li(class="priceWrap_card_item_inner")
                            p &nbsp;
                        li(class="priceWrap_card_item_inner")
                            p &nbsp;
                div(class="priceWrap_card" id="set")
                    h3 Set 
                    ul(class="priceWrap_card_item")
                        li(class="priceWrap_card_item_inner")
                            p 男性
                            p ¥7700
                        li(class="priceWrap_card_item_inner")
                            p 女性
                            p ¥7700
                        li(class="priceWrap_card_item_inner")
                            p 高校生
                            p ¥3300
                        li(class="priceWrap_card_item_inner")
                            p 中学生
                            p ¥2750
                        li(class="priceWrap_card_item_inner")
                            p 小学生
                            p ¥2200
                



    footer(class="footer")
        img(src="img/hanaicon-footer.png")
