gulp/pug/qa.pug
extend common/_layout

append value
    - var title= "HairemakeHana Service";
    - var description= "HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。";
    - var keywords= "美容室,髪型,カット,パーマ,ヘアケア,髪";

append addcss
    link(rel="stylesheet" href="css/index.css")

append addjs
    script(src="js/index.js")
//- ページのコンテンツ
block content
    #content
        div(class="mainview -qa")
            p(class="mainview_text") Q&amp;A 
        div(class="qaMenu")
            h2 よくある質問にお答えします。
            ul(class="qaWrap")
                li(class="que unclick") <span> Q </span> 男性でも利用できますか？
                li(class="ans") <span> A </span> はい！男性のお客様も大歓迎です！
            ul(class="qaWrap")
                li(class="que unclick") <span> Q </span> 頭皮ケアなどはありますか？
                li(class="ans") <span> A </span> 炭酸ヘッドスパや頭皮マッサージの仕方など教えています！
            ul(class="qaWrap")
                li(class="que unclick") <span> Q </span> 髪型お任せとかできますか？
                li(class="ans") <span> A </span> 施術前にヒアリングをおこなって、お客様にあった髪型をご提案します。
            ul(class="qaWrap")
                li(class="que unclick") <span> Q </span> 予約なしの来店もOKですか？
                li(class="ans") <span> A </span> 申し訳ありません。完全予約制となっております。前日の16時までにご予約お願い致します。
            ul(class="qaWrap")
                li(class="que unclick") <span> Q </span> コロナ対策はしてますか？
                li(class="ans") <span> A </span> 店内の換気や、ハサミや使用する道具の消毒マスクを着用して施術しています。
            ul(class="qaWrap")
                li(class="que unclick") <span> Q </span> ヘナってなんでしょうか？
                li(class="ans") <span> A </span> 12種類のハーブで髪を染めます。

    footer(class="footer")
        img(src="img/hanaicon-footer.png")

gulp/dist/qa.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairemakeHana Service</title>
    <meta name="description" content="HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。">
    <meta name="keywords" content="美容室,髪型,カット,パーマ,ヘアケア,髪">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <ul class="header-list">
          <li> <a href="./index.html">Top</a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./service.html">Service </a></li>
          <li> <a href="./price.html">Price </a></li>
          <li> <a href="./gallery.html">Gallery </a></li>
          <li> <a href="./qa.html">Q&amp;A</a></li>
          <li> <a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
      <!-- ハンバーガー-->
      <div class="hamburger-menu">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <input id="menu-btn-check" type="checkbox">
        <label class="menu-btn" for="menu-btn-check"><span></span></label>
        <div class="menus_sp">
          <ul class="menus_sp_modal">
            <li class="menus_sp_modal_item"><a href="./index.html">TOP</a></li>
            <li class="menus_sp_modal_item"><a href="./about.html">About</a></li>
            <li class="menus_sp_modal_item"><a href="./service.html">Service </a></li>
            <li class="menus_sp_modal_item"><a href="./price.html">Price </a></li>
            <li class="menus_sp_modal_item"><a href="./gallery.html">Gallery </a></li>
            <li class="menus_sp_modal_item"><a href="./qa.html">Q&amp;A</a></li>
            <li class="menus_sp_modal_item"><a href="./blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="sidemenu scroll">
      <ul> 
        <li class="top"><a href=""> <img src="img/top-icon.png"></a></li>
        <li> <a href="https://lin.ee/zdsOuTV"> <img src="img/line.png"></a></li>
        <li> <a href=" https://www.instagram.com/tomoko.hana18/?hl=ja"> <img src="img/insta.svg"></a></li>
        <li> <a href="tel:070-5416-5587"> <img src="img/phone.svg"></a></li>
        <li> <a href="https://goo.gl/maps/uTaaZppRYHqhnJVq7"> <img src="img/maps.png"></a></li>
      </ul>
    </div>
    <div id="content">
      <div class="mainview -qa">
        <p class="mainview_text">Q&amp;A </p>
      </div>
      <div class="qaMenu">
        <h2>よくある質問にお答えします。</h2>
        <ul class="qaWrap">
          <li class="que unclick"><span> Q </span> 男性でも利用できますか？</li>
          <li class="ans"><span> A </span> はい！男性のお客様も大歓迎です！</li>
        </ul>
        <ul class="qaWrap">
          <li class="que unclick"><span> Q </span> 頭皮ケアなどはありますか？</li>
          <li class="ans"><span> A </span> 炭酸ヘッドスパや頭皮マッサージの仕方など教えています！</li>
        </ul>
        <ul class="qaWrap">
          <li class="que unclick"><span> Q </span> 髪型お任せとかできますか？</li>
          <li class="ans"><span> A </span> 施術前にヒアリングをおこなって、お客様にあった髪型をご提案します。</li>
        </ul>
        <ul class="qaWrap">
          <li class="que unclick"><span> Q </span> 予約なしの来店もOKですか？</li>
          <li class="ans"><span> A </span> 申し訳ありません。完全予約制となっております。前日の16時までにご予約お願い致します。</li>
        </ul>
        <ul class="qaWrap">
          <li class="que unclick"><span> Q </span> コロナ対策はしてますか？</li>
          <li class="ans"><span> A </span> 店内の換気や、ハサミや使用する道具の消毒マスクを着用して施術しています。</li>
        </ul>
        <ul class="qaWrap">
          <li class="que unclick"><span> Q </span> ヘナってなんでしょうか？</li>
          <li class="ans"><span> A </span> 12種類のハーブで髪を染めます。</li>
        </ul>
      </div>
    </div>
    <footer class="footer"><img src="img/hanaicon-footer.png"></footer>
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
