gulp/dist/service.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairemakeHana Service</title>
    <meta name="description" content="HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。">
    <meta name="keywords" content="美容室,髪型,カット,パーマ,ヘアケア,髪">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <ul class="header-list">
          <li> <a href="./index.html">Top</a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./service.html">Service </a></li>
          <li> <a href="./price.html">Price </a></li>
          <li> <a href="./gallery.html">Gallery </a></li>
          <li> <a href="./qa.html">Q&amp;A</a></li>
          <li> <a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
      <!-- ハンバーガー-->
      <div class="hamburger-menu">
        <div class="header_logo"><a href="./"> <img src="./img/hanaicon-header.png" alt=""></a></div>
        <input id="menu-btn-check" type="checkbox">
        <label class="menu-btn" for="menu-btn-check"><span></span></label>
        <div class="menus_sp">
          <ul class="menus_sp_modal">
            <li class="menus_sp_modal_item"><a href="./index.html">TOP</a></li>
            <li class="menus_sp_modal_item"><a href="./about.html">About</a></li>
            <li class="menus_sp_modal_item"><a href="./service.html">Service </a></li>
            <li class="menus_sp_modal_item"><a href="./price.html">Price </a></li>
            <li class="menus_sp_modal_item"><a href="./gallery.html">Gallery </a></li>
            <li class="menus_sp_modal_item"><a href="./qa.html">Q&amp;A</a></li>
            <li class="menus_sp_modal_item"><a href="./blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="sidemenu scroll">
      <ul> 
        <li class="top"><a href=""> <img src="img/top-icon.png"></a></li>
        <li> <a href="https://lin.ee/zdsOuTV"> <img src="img/line.png"></a></li>
        <li> <a href=" https://www.instagram.com/tomoko.hana18/?hl=ja"> <img src="img/insta.svg"></a></li>
        <li> <a href="tel:070-5416-5587"> <img src="img/phone.svg"></a></li>
        <li> <a href="https://goo.gl/maps/uTaaZppRYHqhnJVq7"> <img src="img/maps.png"></a></li>
      </ul>
    </div>
    <div id="content">
      <div class="mainview -service">
        <p class="mainview_text">Service</p>
      </div>
      <div class="serviceMenu">
        <h2>メニュー</h2>
        <ul class="serviceMenu_wrap">
          <li class="serviceMenu_wrap_item">
            <h3>Cut </h3><a href="#cut"> <img alt="cut" src="../img/service01.jpg"></a>
          </li>
          <li class="serviceMenu_wrap_item">
            <h3>Parm</h3><a href="#parm"> <img alt="parm" src="../img/service02.jpg"></a>
          </li>
          <li class="serviceMenu_wrap_item">
            <h3>Color</h3><a href="#color"> <img alt="parm" src="../img/service03.jpg"></a>
          </li>
          <li class="serviceMenu_wrap_item">
            <h3>Head spa</h3><a href="#headspa"> <img alt="Headspa" src="../img/service04.jpg"></a>
          </li>
          <li class="serviceMenu_wrap_item">
            <h3>Hena</h3><a href="#hena"> <img alt="hena" src="../img/service05.jpg"></a>
          </li>
        </ul>
      </div>
      <div class="serviceContent">
        <section class="cut -left  is-open" id="cut">
          <div class="cut_disc">
            <h2><span>01</span> カット</h2>
            <p>女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です</p>
            <button class="cv"><a href="./price.html#cut"> 料金を見る</a></button>
          </div>
          <div class="cut_img"><img alt="" src="img/service01.jpg"></div>
        </section>
        <section class="cut -right is-open" id="parm">
          <div class="cut_img"><img alt="" src="img/service02.jpg"></div>
          <div class="cut_disc">
            <h2><span>02</span> パーマ</h2>
            <p>女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です</p>
            <button class="cv"><a href="./price.html#perm"> 料金を見る</a></button>
          </div>
        </section>
        <section class="cut -left  is-open" id="color">
          <div class="cut_disc">
            <h2><span>03</span> カラー</h2>
            <p>女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です</p>
            <button class="cv"><a href="./price.html#color"> 料金を見る</a></button>
          </div>
          <div class="cut_img"><img alt="" src="img/service03.jpg"></div>
        </section>
        <section class="cut -right is-open" id="headspa">
          <div class="cut_img"><img alt="" src="img/service04.jpg"></div>
          <div class="cut_disc">
            <h2 class="-lg"> <span>04</span> ヘッドスパ</h2>
            <p>女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です</p>
            <button class="cv"><a href="./price.html#care"> 料金を見る</a></button>
          </div>
        </section>
        <section class="cut -left  is-open" id="hena">
          <div class="cut_disc">
            <h2><span>05</span> ヘナ</h2>
            <p>女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です</p>
            <button class="cv"><a href="./price.html#care"> 料金を見る</a></button>
          </div>
          <div class="cut_img"><img alt="" src="img/service05.jpg"></div>
        </section>
      </div>
    </div>
    <footer class="footer"><img src="img/hanaicon-footer.png"></footer>
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>

gulp/pug/service.pug
extend common/_layout

append value
    - var title= "HairemakeHana Service";
    - var description= "HairmakeHanaをご紹介いたします。宜野湾市大山にある美容室です。お客様のご希望に沿った施術をいたします。お気軽にご連絡ください。";
    - var keywords= "美容室,髪型,カット,パーマ,ヘアケア,髪";

append addcss
    link(rel="stylesheet" href="css/index.css")

append addjs
    script(src="js/index.js")
//- ページのコンテンツ
block content
    #content
        div(class="mainview -service")
            p(class="mainview_text") Service
        
        div(class="serviceMenu")
            h2 メニュー
            ul(class="serviceMenu_wrap")
                li(class="serviceMenu_wrap_item")
                    h3 Cut 
                    a(href="#cut") 
                        img(alt="cut" src="../img/service01.jpg")
                li(class="serviceMenu_wrap_item")
                    h3 Parm
                    a(href="#parm")  
                        img(alt="parm" src="../img/service02.jpg")
                li(class="serviceMenu_wrap_item")
                    h3 Color
                    a(href="#color") 
                        img(alt="parm" src="../img/service03.jpg")
                li(class="serviceMenu_wrap_item")
                    h3 Head spa
                    a(href="#headspa") 
                        img(alt="Headspa" src="../img/service04.jpg")
                li(class="serviceMenu_wrap_item")
                    h3 Hena
                    a(href="#hena") 
                        img(alt="hena" src="../img/service05.jpg")
        div(class="serviceContent")
            section(class="cut -left  is-open" id="cut")
                div(class="cut_disc")
                    h2 <span>01</span> カット
                    p 女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です
                    button(class="cv")
                        a(href="./price.html#cut")  料金を見る
                div(class="cut_img")
                    img(alt="" src="img/service01.jpg")
            section(class="cut -right is-open" id="parm")
                div(class="cut_img")
                    img(alt="" src="img/service02.jpg")
                div(class="cut_disc")
                    h2 <span>02</span> パーマ
                    p 女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です
                    button(class="cv")
                        a(href="./price.html#perm")  料金を見る
            section(class="cut -left  is-open" id="color")
                    div(class="cut_disc")
                        h2 <span>03</span> カラー
                        p 女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です
                        button(class="cv")
                            a(href="./price.html#color")  料金を見る
                    div(class="cut_img")
                        img(alt="" src="img/service03.jpg")
            section(class="cut -right is-open" id="headspa")
                div(class="cut_img")
                    img(alt="" src="img/service04.jpg")
                div(class="cut_disc")
                    h2(class="-lg")  <span>04</span> ヘッドスパ
                    p 女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です
                    button(class="cv")
                        a(href="./price.html#care")  料金を見る
            section(class="cut -left  is-open" id="hena")
                    div(class="cut_disc")
                        h2 <span>05</span> ヘナ
                        p 女性らしい柔らかな印象を与える、ショートヘアを再現致します。ショートヘア、ボブカットはぜひお任せください。ロングヘアの方や男性のお客様も大歓迎です
                        button(class="cv")
                            a(href="./price.html#care")  料金を見る
                    div(class="cut_img")
                        img(alt="" src="img/service05.jpg")

    footer(class="footer")
        img(src="img/hanaicon-footer.png")
